FRONTEND_URL:"https://localhost:7777"
PRISMA_ENDPOINT:"https://eu1.prisma.sh/kouatchoua/inex-back/dev"
# PRISMA_SECRET:"whateverthesecretis"
# APP_SECRET:"WONDERLAND"
PORT: 4444
STRIPE_SECRET:"125425GHFYTGRH"