FRONTEND_URL:"http://localhost:10000"
PRISMA_ENDPOINT:"https://eu1.prisma.sh/kouatchoua/inex-back/dev"
PRISMA_SECRET:"jwtsecret123"
PORT:5000
APP_SECRET:"jwtsecret123"
STRIPE_SECRET:"125425GHFYTGRH"
OAUTH_CLIENT_ID="869765472227-2t3qjihaf4ookelk8drs5cvsp606tvu6.apps.googleusercontent.com"