FRONTEND_URL:"http://localhost:8888"
PRISMA_ENDPOINT:"https://eu1.prisma.sh/kouatchoua/inex-back/dev"
# PRISMA_SECRET:"whateverthesecretis"
PORT:5000
APP_SECRET:"jwtsecret123"
STRIPE_SECRET:"125425GHFYTGRH"